# wms

./: pom.xml
wms_web/: pom.xml
wms_web/src/main/java/com/wms/controller/: IndexController.java
wms_web/src/main/resources/: application.properties  applicationContext.xml  logback.xml
wms_web/src/main/webapp/WEB-INF/: web.xml
wms_web/src/main/webapp/WEB-INF/views/: index.jsp
